:root{
--Red: hsl(14, 86%, 42%);
--Green: hsl(159, 69%, 38%);

--Rose-50: hsl(20, 50%, 98%);
--Rose-100: hsl(13, 31%, 94%);
--Rose-300: hsl(14, 25%, 72%);
--Rose-400: hsl(7, 20%, 60%);
--Rose-500: hsl(12, 20%, 44%);
--Rose-900: hsl(14, 65%, 9%);

}
html{
    background-color: var(--Rose-100);

}
body{
    font-family: "Red Hat Text", sans-serif;
    font-optical-sizing:auto;
    font-style: normal;
}

.container{
    display:grid;
    grid-template-columns: 70% 1fr;
    grid-template-rows: 40px auto auto;
    grid-template-areas:    "hr ri"
                            "ma ri"
                            "ma  .";
    padding:2%;
    margin:2rem auto auto 2rem;
}

header{
   
    grid-area: hr;
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--Rose-900);
    place-self: center stretch;
    margin-bottom: 2rem;

}
main{
    
    grid-area: ma;
    
}
aside{
    margin-left: 1rem;
    border-radius: 5px;
    background-color: white;
    grid-area: ri;
    padding: 10px;
    max-width:80%;
    max-height:fit-content;
}
aside > .heading{    
    color:var(--Red);
    font-weight: 700;
}

.cards{
    display:grid;
    grid-template-columns : 1fr 1fr 1fr;
    grid-gap:20px;
    
}
img{
    max-width: 100%;
    border-radius: 6px;
    margin-bottom:1rem;
}
.name{
    font-size: 0.6rem;
    font-weight: 200;
    color:var(--Rose-500);
    margin:0;
}
.description{
    font-size: 0.6rem;
    font-weight:500;
    color:var(--Rose-900);
    margin:0;
}
.price{
    font-size: 0.6rem;
    font-weight:600;
    color:var(--Red);
    margin:0;
}
.add-button{
    border-radius: 50px;
    position:relative;
    left:25%;
    bottom:30%;
}